# MoCoSS2023

./: README.md
ApiNavigationTest/: settings.gradle
ApiNavigationTest/app/: build.gradle
ApiNavigationTest/app/src/androidTest/java/com/example/campusnavtest/: ExampleInstrumentedTest.kt
ApiNavigationTest/app/src/main/: AndroidManifest.xml
ApiNavigationTest/app/src/main/java/com/example/campusnavtest/: MainActivity.kt
ApiNavigationTest/app/src/main/java/com/example/myapplication/: MainActivity.kt
ApiNavigationTest/app/src/main/res/values/: strings.xml  themes.xml
ApiNavigationTest/app/src/test/java/com/example/campusnavtest/: ExampleUnitTest.kt
ApiNavigationTest/gradle/wrapper/: gradle-wrapper.properties
App/: Dok1.docx  settings.gradle  ~$Dok1.docx
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/campusnavigation/: MainActivity.kt  MyApplication.kt
App/app/src/main/java/com/example/campusnavigation/bottomnavigation/: BottomBar.kt  BottomItem.kt  BottomNavigation.kt
App/app/src/main/java/com/example/campusnavigation/mvvm/: BarCodeAnalyzer.kt  CenteredPopupPositionProvider.kt  (+4 more)
App/app/src/main/res/values/: strings.xml
App/gradle/wrapper/: gradle-wrapper.properties
CampusNavApp/: settings.gradle
CampusNavApp/app/: build.gradle
CampusNavApp/app/src/androidTest/java/com/example/campusnavapp/: ExampleInstrumentedTest.kt
CampusNavApp/app/src/main/: AndroidManifest.xml
CampusNavApp/app/src/main/java/com/example/campusnavapp/: MainActivity.kt
CampusNavApp/app/src/main/java/com/example/campusnavapp/Screens/: HomeScreen.kt
CampusNavApp/app/src/main/java/com/example/campusnavapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CampusNavApp/app/src/main/res/layout/: layout.xml
CampusNavApp/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
CampusNavApp/app/src/main/res/values/: strings.xml  themes.xml
CampusNavApp/app/src/test/java/com/example/campusnavapp/: ExampleUnitTest.kt
CampusNavApp/gradle/wrapper/: gradle-wrapper.properties
CampusNavApp02/: settings.gradle
CampusNavApp02/app/: build.gradle
CampusNavApp02/app/src/androidTest/java/com/example/campusnav02/: ExampleInstrumentedTest.kt
CampusNavApp02/app/src/main/: AndroidManifest.xml
CampusNavApp02/app/src/main/java/com/example/campusnav02/: MainActivity.kt
CampusNavApp02/app/src/main/res/values/: strings.xml  themes.xml
CampusNavApp02/app/src/test/java/com/example/campusnav02/: ExampleUnitTest.kt
CampusNavApp02/gradle/wrapper/: gradle-wrapper.properties
Final App/: build.gradle  settings.gradle
Final App/app/: build.gradle
Final App/app/src/androidTest/java/com/example/campnavfinal/: ExampleInstrumentedTest.kt
Final App/app/src/main/: AndroidManifest.xml
Final App/app/src/main/java/com/example/campnavfinal/: MainActivity.kt  MyApplication.kt
Final App/app/src/main/java/com/example/finalapp/: MainActivity.kt
Final App/app/src/main/res/values/: strings.xml  themes.xml
Final App/app/src/test/java/com/example/campnavfinal/: ExampleUnitTest.kt
Final App/gradle/wrapper/: gradle-wrapper.properties
MoCo-Projekt/Scan/Scan/: build.gradle
MoCo-Projekt/Scan/Scan/app/src/main/: AndroidManifest.xml
MoCo-Projekt/Scan/Scan/gradle/wrapper/: gradle-wrapper.properties
MoCo-Projekt_2/Scan/app/: build.gradle
MoCo-Projekt_2/Scan/app/src/main/: AndroidManifest.xml
MoCo-Projekt_2/Scan/app/src/main/res/values/: strings.xml
Navigation Bar/Bottombar/Bottombar/: build.gradle  local.properties  settings.gradle
Navigation Bar/Bottombar/Bottombar/app/: build.gradle
Navigation Bar/Bottombar/Bottombar/app/src/main/: AndroidManifest.xml
Navigation Bar/Bottombar/Bottombar/app/src/main/res/mipmap-anydpi-v26/: ic_bild_round.xml
Navigation Bar/Bottombar/Bottombar/app/src/main/res/values/: strings.xml  themes.xml
Navigation Bar/Bottombar/Bottombar/gradle/wrapper/: gradle-wrapper.properties
Navigation Bar/Navigation Drawer/NavigationDrawer/app/: build.gradle
Navigation Bar/Navigation Drawer/NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/: build.gradle  settings.gradle
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/: build.gradle  google-services.json
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/: AndroidManifest.xml
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/: AnotherActivity.kt  MainActivity.kt  MenueItem.kt  NavDrawer.kt  QrCodeAnalyzer.kt  RaumOrt.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/Login/: Authentication.kt  Login.kt  LoginViewModel.kt  NavigationForLogin.kt  SignUpState.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/database/: Building.kt  BuildingService.kt  BuildingViewModel.kt  Profile.kt  ProfileService.kt  ProfileViewModel.kt  Room.kt  RoomService.kt  RoomViewModel.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/mvvm/: Model.kt  View.kt  ViewModel.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/ui/theme/: Color.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/ui/theme/Login/: Login.kt  SignUpState.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/java/com/example/navigationdrawer/ui/theme/Screens/: HomeScreen.kt  LoginScreen.kt  NavigationScreen.kt  ProfileScreen.kt  SettingsScreen.kt
Navigation Drawer/Navigation Drawer/Navigation Drawer/NavigationDrawer/app/src/main/res/values/: strings.xml
Navigation Drawer/Navigation Drawer/NavigationDrawer/app/: build.gradle
TeilCodes/Bottombar/: build.gradle
TeilCodes/Bottombar/app/: build.gradle
(+123 files in other folders)
