// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    ext{
        compose_version = '1.0.5'
    }
}

dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
}

 */

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}